# NeoTrade

./: ddl_User.sql  pom.xml
neo_trade_frontend/: package-lock.json  package.json
neo_trade_frontend/app/: globals.css  layout.tsx  page.tsx  page1.tsx
neo_trade_frontend/app/src/: AuthContext.tsx
neo_trade_frontend/app/src/components/ads/: AdCard.tsx  AddAdForm.tsx  SearchAndFilter.tsx
neo_trade_frontend/app/src/components/ads/[id]/: page.tsx
neo_trade_frontend/app/src/components/layout/: Header.tsx
neo_trade_frontend/app/src/lib/: api.ts
src/main/java/com/neotrade/: NeoTradeAbcServiceApplication.java  NeoTradeAdcServiceApplication.java
src/main/java/com/neotrade/config/: JwtAuthenticationFilter.java  JwtUtil.java  MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/neotrade/controller/: AdController.java  AuthController.java  UserController.java
src/main/java/com/neotrade/dto/: AdRequestDTO.java  AdResponseDTO.java  AdResponseDto.java  AuthRequestDTO.java  AuthResponseDTO.java  CreateAdRequest.java  LoginRequest.java  PasswordResetRequestDTO.java  RegisterRequest.java  SellerRegistrationRequestDTO.java  UserDTO.java  UserProfileDto.java
src/main/java/com/neotrade/exception/: AccessDeniedException.java  AdvertisementAccessDeniedException.java  AdvertisementNotFoundException.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/neotrade/mapper/: AdMapper.java  UserMapper.java
src/main/java/com/neotrade/model/: Ad.java  Category.java  Region.java  Role.java  User.java  UserRole.java
src/main/java/com/neotrade/repository/: AdRepository.java  UserRepository.java
src/main/java/com/neotrade/security/: JwtAuthenticationFilter.java  JwtAuthenticationsFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/neotrade/service/: AdService.java  CustomUserDetailsService.java  MessageService.java  SmsService.java  UserService.java
src/main/resources/: application.yml  message.properties  messages.properties
src/test/java/com/neotrade/: NeoTradeAbcServiceApplicationTests.java  NeoTradeAdcServiceApplicationTests.java
